PORT=4000
MONGO_DB_URI = mongodb://localhost:27017/management
COOKIE_SECRET = secret
SESSION_SECRET = secret
JWT_SECRET= secret
EMAIL_USER=trungnt240602@gmail.com
EMAIL_PASSWORD=12345
SMTP_HOST=sgnews.com
SMTP_PORT=5000
SMTP_USER=trungnt240602@gmail.com
SMTP_PASS=ddbq xwqu urzl weje