PORT=4000
MONGO_DB_URI = mongodb+srv://hquoc12:1234567890@management.zlfzc.mongodb.net/management
COOKIE_SECRET = secret
SESSION_SECRET = secret
JWT_SECRET=yourJWTSecret
EMAIL_USER=nttrung20@clc.fitus.edu.vn
EMAIL_PASSWORD=nttrung2002
