PORT=3000
MONGO_URI=mongodb+srv://hquoc12:1234567890@management.zlfzc.mongodb.net/management
SESSION_SECRET=123456
JWT_SECRET=yourJWTSecret
EMAIL_USER=trungnt240602@gmail.com
EMAIL_PASSWORD=nttrung2002
