ENV=production
PORT=4000
MONGO_DB_URI=mongodb+srv://hquoc12:1234567890@management.zlfzc.mongodb.net/management

# Security Keys
COOKIE_SECRET=secret
SESSION_SECRET=secret
JWT_SECRET=secret

# Email Configuration
EMAIL_USER=trungnt240602@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=trungnt240602@gmail.com
SMTP_PASS=grhf vcsa qppj mjaw
